{
  "name": "iconium-core",
  "version": "1.0.0",
  "description": "iconium-core (API) v-1.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node --transpileOnly src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "update:icons": "npx ts-node --transpileOnly scripts/rebuild-all.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ivanJ.Dev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "fast-levenshtein": "^3.0.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "thesvg": "^2.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
